{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "dingo/api": "^0.9.0",
        "tymon/jwt-auth": "^0.5.4",
        "laravel/cashier": "~5.0",
        "intervention/image": "^2.3",
        "laracasts/commander": "^1.4",
        "predis/predis": "^1.0",
        "curl/curl": "^1.3",
        "guzzlehttp/guzzle": "^6.1",
        "geoip2/geoip2": "^2.3",
        "maknz/slack": "^1.7",
        "skovmand/mailchimp-laravel": "^1.0",
        "hashids/hashids": "^1.0",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Impulse\\Pivot\\" : "workbench/impulse/pivot"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
